body {
    background-color: #fcfbfb; 
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    grid-template-rows: auto;
    background-color:rgba(20,30,13,.7);
    text-align:left;
}
nav{
    display: flex;
    justify-content: space-around;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    }
.logo{
    width: 80px;
    height: 80px;
}
.div {
    text-align: center;
    width: 80px;
}
.social{
    background-color:rgba(20,30,13, .7);
    text-decoration: none;
    color: lightcoral;
}

.msg{
    background-color: lightcoral;
    padding: 35px;  
    grid-row: 6/7;
    grid-column: 6/10;
    box-shadow: 5px 5px 10px #6f3646;
}
.join{
    color: black;
    background-color:cornsilk;
    padding: 10px;
}
.join:hover{
    background-color: lightslategray;
    color: black;
}
.mountains{
    display: grid;
    grid-column: 2/7;
    grid-row: 5/8;
    color: black;
    font-size: 20px;
    padding: 10px;
    margin-right: 20px;
    width: 100px;
    border-radius: 20px;
    border: 100px solid #d9c2a3;
    box-sizing:content-box;
    grid-row: 5/8;
    grid-column: 2/7;
    box-shadow: 5px 5px 10px #6f3646;
}
.rapids-card{
    display: grid;
    grid-column: 8/10;
    grid-row: 2/3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    margin: 30px auto;
    width: 300px;
    height: auto;
    text-align: center;
  
}
.camping-card{
    display: grid;
    grid-column: 5/7;
    grid-row: 2/3;
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    margin: 30px auto;
    width: 300px;
    height: auto;
    
   
    
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    text-align: center;
    color: black;
    text-decoration: none;
    font-size:18px;
    padding: 5px 5px 5px 5px;
    margin: 40px auto;
    width: auto;
   }
.icon{
margin: auto;
}
.rivers-card{
    display: grid;
    grid-column: 2/4;
    grid-row: 2/3;
    color: black;
    width: 300px;
    height: auto;
    margin: 40px auto;
    
  
     

}
#bacground{
    grid-column: 1/11;
    grid-row: 4/9;
}
.hero-msg{
    
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    color:white;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    padding: 15px 30px;
    margin: 100px;
    align-self: center;
    
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}



.book{
    color: white;
    background-color: lightcoral;
    padding: 10px;
}
.book:hover{
    background-color: antiquewhite;
    color: black;
}
  #hero{
    
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    color: black;
    font-size: 10px;
    padding: 5px 5px 5px 5px;
    margin: 30px auto;
    width: 100%;
    margin-top: -100px;
    
  }
  #hero-img{
      width: 100%;
  }
.index{

    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .index:hover{
    color: black;
  }
  

#logo_link{
    width: 100%;
   }

 .home-title{
     text-align: center;
     font-size: 50px;
 } 
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}
.river{
    text-align: center;
}

.book{
    text-align: center;
}
.camping{
    text-align: center;
}
.rapids{
    text-align: center;
}
main {
    
    grid-template-columns: repeat(10,1fr);
}
.card-img,.mountains{
    width: 100%;
}
footer{
    background-color: lightcoral;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: black;
}
.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f3646;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
footer h3 a {
color: black;
text-decoration: none;
}

.home{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
}
#front{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 1fr 1fr 1fr;
}
#front-img{
    grid-row: 1/4;
    height: 100%;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}