body {
    background-color: #fcfbfb; 
    font-family: Raleway, Arial, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color:rgba(20,30,13,.7);
    text-align:left;
}
nav{
    display: flex;
    justify-content: space-around;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    }
.logo{
    width: 80px;
    height: 80px;
}
.div {
    text-align: center;
    width: 80px;
}
.social{
    background-color:rgba(20,30,13, .7);
    text-decoration: none;
    color: lightcoral;
}
.msg{
    display: grid;
    background-color: rgba(20,30,13, .7);
    text-align: center;  
   line-height: 1.5em;
}
.mountains{
    display: grid;
    text-align: center;
    color: black;
    text-decoration:none;
    font-size: 18px;
    padding: 10px;
    margin: 30px auto;
    width: 800px;
    border-radius: 2px;
    border: 10px solid #d9c2a3;
    box-sizing:content-box
}
.rapids-card{
    display: grid;
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    margin: 30px auto;
    width: 550px;
    border-radius: 5px;
    border: 10px solid #d9c2a3;
    box-sizing: border-box
}
.camping-card{
    display: grid;
    text-align: center;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    margin: 30px auto;
    width: 550px;
    border-radius: 5px;
    border: 10px solid #d9c2a3;
    box-sizing: border-box
}
.home-grid{
    display: grid;
    text-align: center;
   color: black;
    text-decoration: none;
   font-size:18px;
    padding: 5px 5px 5px 5px;
    margin: 40px auto;
    width: 500px;
    border-radius: 5px;
    border: 10px solid #d9c2a3;
    box-sizing:content-box;
    
}
.hero-msg{
    display: grid;
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
    color:white;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
    padding: 15px 30px;
    margin: 30px auto;
    width: 300px;
    border-radius: 5px;
    border: 10px solid #d9c2a3;
    box-sizing: border-box
    
}
.blank{ 
    display: grid;
    background-color: lightcoral;
    text-align: center;
    color:lightcoral;
    text-decoration: none;
    font-size: 80px;
    
    padding: 15px 30px;
    margin: 30px auto;
    width: 700px;
    height: 500px;
    border-radius: 5px;
    border: 10px solid #d9c2a3;
    box-sizing: border-box
    
    
}
.id {text-align: center;
}

.book{
    color: lightcoral;
}
  #hero{
    
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    text-align: center;
    color: black;
    font-size: 10px;
    padding: 5px 5px 5px 5px;
    margin: 30px auto;
    width:80%;
    border-radius: 5px;
    border: 10px solid #d9c2a3;
    box-sizing: border-box
    
  }
  #hero-box{
      grid-column: 1/4;
      grid-row: 1/3;
  }
  .index{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  

#logo_link{
    width: 100%;
   
 
}
nav a {
    text-decoration: none;
    color: #fcfbfb;
    text-align: center;
    padding: 35px;
}
.river{
    text-align: center;
}

.book{
    text-align: center;
}
.camping{
    text-align: center;
}
.rapids{
    text-align: center;
}